$themecolor: rgb(249, 140, 249, 0.7);

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
body {
  position: relative;

  img.fix_image {
    width: 100%;
    min-height: 120vh;
    z-index: -5;
    position: fixed;
    bottom: 0;
    left: 0;
  }

  header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0px 0 20px rgba(0, 0, 0, 0.8);

    section.top {
      flex: 2 1 400px;
      display: flex;
      align-items: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h1 {
        font-size: 2.5rem;
      }
      //border: 2px green solid;
    }

    nav {
      flex: 5 1 500px;
      //border: 2px red solid;
      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        li {
          a {
            color: black;
            text-decoration: none;
            font-size: 1.35rem;
            padding-bottom: 0.3rem;
            transition: all 0.3s ease;
            &:hover {
              color: $themecolor;
              border-bottom: 3px solid $themecolor;
            }
          }
        }
      }
    }
  }

  main {
    section.background_img {
      min-height: 70vh;
      background-image: url("./images/日本櫻花.jpg");
      background-size: cover;
      background-position: cover;
      transition: all 0.75s ease;
      position: relative;
      z-index: 0;

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      div.filter {
        background-color: rgb(0, 0, 0, 0.5);
        width: 100%;
        height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      h3 {
        color: white;
        font-size: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
      }
    }

    section.travel {
      background-color: white;
      h3 {
        font-size: 2rem;
        padding: 1rem;
        width: 100%;
        text-align: center;
      }

      div.circles {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2rem;
        justify-content: center;

        div.circle {
          display: flex;
          flex: 0 1 200px;
          align-items: center;
          flex-direction: column;

          img {
            width: 80%;
            border-radius: 50%;
            margin: 1rem;
            transition: all 0.2s ease-in;

            &:hover {
              padding: 0.3rem;
              border: 0.15rem $themecolor solid;
            }

            p {
              align-content: center;
            }
          }
        }
      }
    }

    section.empty_container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 80vh;
      align-content: center;
      justify-content: center;
      background-color: rgb(0, 0, 0, 0.7);

      h3 {
        font-size: 2rem;
        color: white;
        text-align: center;
      }
    }

    section.google_map {
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      width: 100%;
      align-content: center;
      justify-content: center;
      padding: 1rem;

      h3 {
        font-size: 2.5rem;
        margin: 0.5rem;
      }

      p {
        font-size: 1.2rem;
        padding: 0.5rem;
        text-align: center;
      }

      iframe {
        width: 100%;
        height: 40vh;
      }
    }
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.4);
    flex-direction: column;

    section.logo {
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
      img {
        width: 40vh;
        padding-top: 2rem;
      }

      h3 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: bold;
        color: white;
      }
    }

    section.links {
      display: flex;
      flex-wrap: wrap;
      padding-top: 1rem;
      justify-content: space-around;
      margin-bottom: 2.5rem;
      img {
        width: 5vh;
        height: 5vh;
      }
    }
  }
}

// 手機
@media (max-width: 600px) {
  body {
    header {
      ul {
        flex-direction: column;
        padding: 0.5rem;
      }
    }

    main {
      section.background_img {
        min-height: 30vh;

        div.filter {
          height: 30vh;
        }

        h3 {
          font-size: 1.5rem;
        }
      }

      section.empty_container {
        height: 30vh;
      }
      section.google_map {
        h3 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
}
